Description="MIR"

Keywords={
  { Id=1,
    List={
"dassign",
"dread",
"iassign",
"iread",
"iassignoff",
"iassignfpoff",
"ireadoff",
"ireadfpoff",
"regassign",
"regread",
"addrof",
"addroflabel",
"addroffunc",
"conststr",
"conststr16",
"constval",
"sizeoftype",
"abs",
"bnot",
"extractbits",
"iaddrof",
"lnot",
"neg",
"recip",
"sext",
"sqrt",
"zext",
"ceil",
"cvt",
"floor",
"retype",
"round",
"trunc",
"add",
"ashr",
"band",
"bior",
"bxor",
"cand",
"cior",
"cmp",
"cmpg",
"cmpl",
"depositbits",
"div",
"eq",
"ge",
"gt",
"land",
"lior",
"le",
"lshr",
"lt",
"max",
"min",
"mul",
"ne",
"rem",
"shl",
"sub",
"select",
"array",
"intrinsicop",
"intrinsicopwithtype",
"doloop",
"dowhile",
"foreachelem",
"if",
"while",
"brfalse",
"brtrue",
"goto",
"multiway",
"return",
"switch",
"rangegoto",
"indexgoto",
"call",
"callinstant",
"icall",
"intrinsiccall",
"xintrinsiccall",
"virtualcall",
"superclasscall",
"interfacecall",
"callassigned",
"try",
"throw",
"catch",
"finally",
"cleanuptry",
"endtry",
"gosub",
"retsub",
"alloca",
"decref",
"decrefwithcheck",
"free",
"gcmalloc",
"gcmallocjarray",
"incref",
"malloc",
"assertge",
"assertlt",
"assertnonnull",
"eval",
"membaracquire",
"membarrelease",
"membarfull",
"syncenter",
"syncexit",
"entryfunc",
"flavor",
"globalmemmap",
"globalmemsize",
"globalwordstypetagged",
"globalwordsrefcounted",
"id",
"import",
"importpath",
"numfuncs",
"srclang",
"funcsize",
"framesize",
"moduleid",
"upformalsize",
"formalwordstypetagged",
"formalwordsrefcounted",
"localwordstypetagged",
"localwordsrefcounted"
}, },
  { Id=2,
    List={
"void",
"i8",
"i16",
"i32",
"i64",
"u8",
"u16",
"u32",
"u64",
"u1",
"ptr",
"ref",
"a32",
"a64",
"f32",
"f64",
"c64",
"c128",
"dynany",
"dynu32",
"dyni32",
"dynundef",
"dynnull",
"dynhole",
"dynbool",
"dynptr",
"dynf64",
"dynf32",
"dynstr",
"dynobj"
},
  },
 { Id=3,
    Regex=[[@+\w+]],
  },
  { Id=4,
    Regex=[[%+\w+]],
  },
  { Id=5,
    Regex=[[LOC \d+ \d+]],
  },
  { Id=6,
    Regex=[[#LINE .*]],
  },
}

Strings={
  Delimiter=[["|']],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter={[[\/\/]]},
  },
}

